c.removeAll();
                    c.revalidate();
                    c.repaint();

                    title2 = new JLabel("Question 2-5");
                    title2.setFont(new Font("Arial", Font.PLAIN, 40));
                    title2.setSize(300, 30);
                    title2.setLocation(200, 30);
                    c.add(title2);

                    question2 = new JLabel("1.Who is the dsadasimmortal queen?");
                    question2.setFont(new Font("Arial", Font.PLAIN, 25));
                    question2.setSize(600, 30);
                    question2.setLocation(50, 80);
                    c.add(question2);

                    answer1Q2 = new JRadioButton("a. Mark Zdasdasuckerberg");
                    answer1Q2.setFont(new Font("Arial", Font.PLAIN, 20));
                    answer1Q2.setSize(600, 30);
                    answer1Q2.setLocation(50, 120);
                    c.add(answer1Q2);

                    answer2Q2 = new JRadioButton("b. Elizabeth Alexandra Mary");
                    answer2Q2.setFont(new Font("Arial", Font.PLAIN, 20));
                    answer2Q2.setSize(600, 30);
                    answer2Q2.setLocation(50, 150);
                    c.add(answer2Q2);

                    answer3Q2 = new JRadioButton("c. Donald Jdasdadaohn Trump");
                    answer3Q2.setFont(new Font("Arial", Font.PLAIN, 20));
                    answer3Q2.setSize(600, 30);
                    answer3Q2.setLocation(50, 180);
                    c.add(answer3Q2);

                    answer4Q2 = new JRadioButton("d. Will Smith");
                    answer4Q2.setFont(new Font("Arial", Font.PLAIN, 20));
                    answer4Q2.setSize(600, 30);
                    answer4Q2.setLocation(50, 210);
                    c.add(answer4Q2);

                    q2B = new ButtonGroup();
                    q2B.add(answer1Q2);
                    q2B.add(answer2Q2);
                    q2B.add(answer3Q2);
                    q2B.add(answer4Q2);

                    next3 = new JButton("Next");
                    next3.setFont(new Font("Arial", Font.PLAIN, 25));
                    next3.setSize(100, 30);
                    next3.setLocation(250, 250);
                    next3.addActionListener(this);
                    c.add(next3);